MONGO_URL = "mongodb+srv://hrithikgupta52:Hrithikgupta25@cluster1.opynlst.mongodb.net/hotelManagment"
JWT_SECRET_KEY ="JWTsecretKey"
PORT = 5000

STRIPE_PUBLIC_KEY = "pk_test_51NWb48SJuivTv01rv5JR2J69cx4FlxESDd3SrS8UK4RW46y0ubqlBRwKWTz58NwsHFtNrZ9dAi7wctf1huv1Ju6L00w5A2QQte" 
STRIPE_SECRECT_KEY = "sk_test_51NWb48SJuivTv01rOMj1WweLnhqUXC6G09hGKsJP2Nc8GBLyt8qfVDYuggvJovx8aQRpq9brglLCV5WhcXOwpO89009oxK6NrR"

SERVER_HOST = "http://localhost:5000"

SUCCESS_URL = "http://localhost:3000/payment/success"
CANCEL_URL = "http://localhost:3000/payment/cancel"